# kafka-test-container

./: README.md  pom.xml
src/main/java/io/tpd/kafkaexample/: HelloKafkaController.java  KafkaConsumer.java  KafkaExampleApplication.java  KafkaProducer.java
src/test/java/io/tpd/kafkaexample/kafka_test/: KafkaTestContainersLiveTest.java
